/******************************************
 Responsive
******************************************/


@media only screen and (min-width: 280px) and (max-width: 479px) {
.modal-dialog.newsletter-popup {
	width: 95%;
	min-width: inherit;
	padding: 15px;
	height: inherit;
	margin-top: 12%
}
.newsletter-popup .modal-body {
	padding: 20px;
}
.newsletter-popup h4.modal-title {
	margin-top: 0px;
	font-size: 22px;
}
.newsletter-popup .modal-content {
	height: inherit;
}
.form-subscribe-header label {
	margin: 10px 0;
	max-width: 100%;
}
#newsletter-form .input-box .input-text {
	width: 100%;
}
#newsletter-form .input-box, #newsletter-form .content-subscribe .actions {
	float: none;
	display: inline;
}
#newsletter-form .actions .button-subscribe {
}
.headerlinkmenu .links {
	float: left;
}
#search {
	padding-top: 0px;
}
.top-search {
	margin-bottom: 10px;
	margin-top: 4px;
}
.top-cart-contain {
	margin-top: 5px;
	padding: 0px;
	border: none;
}
.top-cart-content {
	top: 50px;
	right: 8px;
}
nav {
	height: 50px;
}
.slider-items-products .owl-buttons .owl-next, .slider-items-products .owl-buttons .owl-prev {
	top: -80px;
}
.special-products .page-header h2 {
	font-size: 14px;
}
.special-products .page-header, #latest-news .page-header {
	border-bottom: none;
	height: inherit;
	margin-top: 0;
	margin-bottom: 0px;
}
.special-products-pro .product-flexslider, .special-products-pro {
	margin-top: 5px;
}
.special-products-pro .slider-items-products .owl-buttons .owl-next, .special-products-pro .slider-items-products .owl-buttons .owl-prev, #latest-news .slider-items-products .owl-buttons .owl-next, #latest-news .slider-items-products .owl-buttons .owl-prev {
	top: -48px;
}
#latest-news .page-header h2 {
	margin-bottom: 0px;
}
#latest-news .product-flexslider {
	margin: 20px 0px 10px;
}
#latest-news .owl-item .item {
    margin: 0 0px;
}

#latest-news {
	padding: 14px 15px 12px 18px;
}
.jtv-category-area .col-md-4 {
	margin-bottom: 30px;
}
.cat-img-title span {
	font-size: 12px;
}
.cat-img-title {
	margin-top: 15px;
}
.inner-info {
	width: 100%;
	text-align: left;
}
.cat-img-title .cat-heading {
	font-size: 24px;
}
.cat-img-title p {
	display: none;
}
.category-description a.info {
	font-size: 10px;
	margin-top: 5px;
	padding: 2px 14px 5px;
}
.sorter .short-by.page {
	float: left;
	padding-left: 10px;
}
.toolbar label {
	display: none;
}
.toolbar .sorter {
	margin-top: 6px;
}
.sorter .short-by {
	padding: 0px;
}
.shop-inner {
	padding: 12px;
}
.products-list .product-img {
	width: 100%;
	margin-bottom: 12px;
}
.products-list .product-shop {
	float: none;
	width: 100%;
}
.products-list .product-shop .actions ul {
	display: block;
	float: left;
	margin: auto;
	width: 100%;
}
.products-list .product-shop .actions ul li:last-child a {
	border-left: medium none;
	padding-left: 0;
}
.products-list .product-shop .actions ul li {
	margin: 8px 0px;
	display: block;
}
.products-list .product-shop .actions ul li:last-child {
	margin-bottom: 0px;
}
.wishlist-item .all-cart {
	margin-bottom: 15px;
}
.checkout-page .box-border .button {
	margin-bottom: 18px;
}
.page-order .cart_navigation a.checkout-btn {
	font-size: 14px;
	padding: 10px 20px;
}
.about-page {
	width: 100%;
}
.mini-cart .basket a .fa-shopping-cart:before {
	margin-right: 0px;
}
.mini-cart .basket a {
	line-height: 45px;
}
ul#cart-sidebar {
	padding: 0px;
}
.top-search {
	position: relative;
	z-index: 1000;
}
.jtv-banner1 .hover_content .hover_data .title {
	font-size: 15px;
}
.jtv-banner1 .hover_data {
	padding: 6px;
}
.jtv-banner1 .hover_content .hover_data .desc-text {
	font-size: 18px;
	margin-top: 0px;
}
.jtv-banner1 .shop-now {
	margin-top: 0px;
	padding: 2px 0;
}
.shop-now a {
	padding: 3px 10px;
	font-size: 9px;
}
.jtv-banner2 .hover_content {
	width: 68%;
	top: 5%;
}
.jtv-banner2 .hover_data {
	padding: 8px;
}
.jtv-banner2 .hover_data .title {
	font-size: 22px;
}
.jtv-banner2 .hover_data .desc-text {
	font-size: 13px;
	margin-top: 4px;
}
.jtv-banner3, .top-banner, .jtv-banner2 {
	margin-top: 15px;
}
.hover_data .title {
	font-size: 20px;
}
.hover_data .desc-text {
	font-size: 13px;
	margin-top: 5px;
}
.banner-static .banner-box, .jtv-service-area .block-wrapper, .jtv-category-area .col-md-4 {
	margin-bottom: 15px;
}
.jtv-category-area {
	margin-bottom: 0px;
}
.jtv-service-area {
	padding-bottom: 0px;
}
.banner-static {
	margin-bottom: 0px;
}
.testimonials {
	margin-top: 0px;
	padding: 5px 25px 0px;
}
#latest-news {
	margin-top: 0px;
	margin-bottom: 15px;
}
.hot-products {
	text-align: center;
	display: inline-block;
}
.bottom-banner-img h3 {
	margin-top: 90px;
	font-size: 25px;
}
.bottom-banner-img h6 {
	font-size: 12px;
}
.bottom-banner-img.last h3 {
	margin-top: 20px;
	font-size: 15px;
}
.bottom-banner-img.last:hover .shop-now-btn {
	display: none;
}
.home-testimonials .holder {
	max-width: 100%;
	margin: 0 auto
}
.collapsed-block {
	padding-top: 2px;
	margin: 0
}
.collapsed-block h4 {
	padding: 5px 15px 5px
}
.collapsed-block .tabBlock {
	display: none;
	padding: 0px 15px 5px
}
.collapsed-block .expander {
	float: right;
	cursor: pointer;
	padding: 0 8px;
	margin-top: -5px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #666
}
footer h3 {
	border-bottom: 1px #666 solid;
}
.mm-toggle {
	display: block
}
.mm-label {
	margin-left: 3px;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 0;
	padding: 16px 15px 11px;
	text-transform: uppercase;
	color: #fff;
	line-height: 40px
}
.mm-toggle-wrap {
	display: inline-block;
}
.page-title h1, .page-title h2 {
	font-size: 26px
}
.sidebar-cart .block-content ul li .product-details {
	width: 65%;
	margin-right: 15px
}
.product-tabs {
	height: auto;
	border-bottom: none
}
#product-detail-tab.nav-tabs>li {
	margin-bottom: 10px;
	width: 100%
}
.tab-content {
	margin-top: 5px
}
.form-add-tags input.input-text, select, textarea {
	width: 60%
}
.product-overview-tab .form-area .form-element input, textarea {
	width: 90%
}
.page-order ul.step li {
	width: 98%;
	margin-right: 0px;
	margin-bottom: 10px
}
.page-order .cart_navigation a.checkout-btn {
	float: left
}
.box-authentication {
	width: 100%;
	margin-bottom: 20px;
}
.account-login .box-authentication:last-child {
	margin-bottom: 0px;
}
.box-authentication input, .box-authentication textarea {
	width: 90%;
}
.error_pagenotfound {
	width: 100%;
	border-radius: 0;
	margin: 25px auto;
	padding: 15px;
}
.error_pagenotfound em {
	line-height: none;
	margin-bottom: 10px
}
.about-slid-info {
	width: 100%;
}
.about-slid h2 {
	font-size: 30px;
}
.align-center-btn a.button {
	display: inline-block;
	margin-bottom: 10px;
}
.mtmegamenu {
	display: none;
}
.home-testimonials .holder {
	padding: 0 10px;
}
.footer-newsletter .newsletter-email {
	width: 250px;
	margin-bottom: 8px;
}
.social ul {
	text-align: left;
	float: left;
}
.social ul li {
	margin-right: 4px;
	margin-left: 0px;
}
.payment {
	text-align: center;
}
.product-grid-area .products-grid .item {
	float: none;
	margin: 15px auto;
	width: 80%;
}
.hot-deal {
	margin-bottom: 15px;
}
.logo {
    vertical-align: middle;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.home-nav-tabs>li.divider{ display:none;}
.home-nav-tabs.home-product-tabs>li>a{ padding:0px;}
.home-nav-tabs>li {
    display: block;
}
.blog-content-jtv > p, .product-info h2 p {
    margin-top: 20px;
    font-size: 12px;
}
.jtv-product-content h3 {
    font-size: 12px;
    font-weight: normal;
}
.jtv-category-area .regular-price .price,
.jtv-category-area .special-price .price {
     font-size: 13px;
}
.jtv-category-area .jtv-product-action {
    margin-top: 8px;
}
.jtv-category-area .jtv-product-content {
    width: 65%;
}
.jtv-single-cat {
    padding: 12px;
}
.footer-newsletter {
    padding: 15px 0px 16px;
    margin-bottom: 30px;
}
.jtv-banner3-inner {
 margin-bottom: 15px;
}
nav.stick {
    position:relative;

}
}
 @media only screen and (min-width: 480px) and (max-width: 767px) {
.modal-dialog.newsletter-popup {
	width: 95%;
	min-width: inherit;
	padding: 15px;
	height: inherit;
	margin-top: 5%
}
.newsletter-popup .modal-body {
	padding: 20px;
}
.newsletter-popup h4.modal-title {
	margin-top: 0px;
}
.newsletter-popup .modal-content {
	height: inherit;
}
.form-subscribe-header label {
	margin: 10px 0;
	max-width: 100%;
}
#newsletter-form .input-box .input-text {
	width: 100%;
}
#newsletter-form .input-box, #newsletter-form .content-subscribe .actions {
	float: none;
	display: inline;
}
#newsletter-form .actions .button-subscribe {
}
.slider-items-products .owl-buttons .owl-next, .slider-items-products .owl-buttons .owl-prev {
	top: -80px;
}
.headerlinkmenu .links {
	float: left;
}
.logo {
	display: inherit;
	margin-bottom: 0px;
	margin-top: 15px;
	text-align: center;
}
#search {
	padding-top: 4px;
}
.top-search {
	margin-bottom: 10px;
}
.top-cart-contain {
	margin-top: 15px;
	border: none;
}
.top-cart-content {
	top: 50px;
	right: 8px;
}
nav {
	height: 50px;
}
.slider-items-products .owl-buttons .owl-next, .slider-items-products .owl-buttons .owl-prev {
	top: -68px;
}
.special-products .page-header h2 {
	font-size: 14px;
}
.special-products .page-header, #latest-news .page-header {
	border-bottom: none;
	height: inherit;
	margin-top: 0;
	margin-bottom: 0px;
}
.special-products-pro .product-flexslider, .special-products-pro {
	margin-top: 5px;
}
.special-products-pro .slider-items-products .owl-buttons .owl-next, .special-products-pro .slider-items-products .owl-buttons .owl-prev, #latest-news .slider-items-products .owl-buttons .owl-next, #latest-news .slider-items-products .owl-buttons .owl-prev {
	top: -55px;
}
#latest-news .page-header h2 {
	margin-bottom: 0px;
}
#latest-news .product-flexslider {
	margin: 20px 0px 10px;
}
#latest-news {
	padding: 14px 15px 12px 18px;
}
.jtv-category-area .col-md-4 {
	margin-bottom: 30px;
}
.col-sm-3 .jtv-banner-box {
	margin-bottom: 30px;
	margin-top: 15px;
	overflow: hidden;
	position: relative;
	text-align: center;
	width: 48%;
	display: inline-block;
}
.cat-img-title span {
	font-size: 12px;
}
.cat-img-title {
	margin-top: 30px;
}
.inner-info {
	width: 100%;
	text-align: left;
}
.cat-img-title .cat-heading {
	font-size: 24px;
}
.cat-img-title p {
	font-size: 12px;
}
.category-description a.info {
	font-size: 10px;
	margin-top: 5px;
	padding: 2px 14px 5px;
}
.products-list .product-img {
	width: 50%;
	margin-bottom: 15px;
}
.products-list .product-shop {
	float: left;
	width: 100%;
}
.products-list .product-shop .actions ul {
	float: left;
	margin: 12px auto 0px;
	width: 100%;
}
.wishlist-item .all-cart {
	margin-bottom: 15px;
}
.checkout-page .box-border .button {
	margin-bottom: 18px;
}
.about-page {
	width: 100%;
}
.mini-cart .basket a .fa-shopping-cart:before {
	margin-right: 0px;
}
.mini-cart .basket a {
	line-height: 45px;
}
ul#cart-sidebar {
	padding: 0px;
}
.top-search {
	position: relative;
	z-index: 1000;
}
.jtv-banner1 .hover_content .hover_data .title {
	font-size: 24px;
}
.jtv-banner1 .hover_data {
	padding: 12px;
}
.jtv-banner1 .shop-now {
	margin-top: 0px;
	padding: 8px 0;
}
.shop-now a {
	padding: 5px 10px;
	font-size: 12px;
}
.jtv-banner2 .hover_content {
	width: 68%;
	top: 24%;
}
.jtv-banner2 .hover_data {
	padding: 8px;
}
.jtv-banner2 .hover_data .title {
	font-size: 24px;
}
.jtv-banner2 .hover_data .desc-text {
	margin-top: 8px;
}
.jtv-banner3, .top-banner, .jtv-banner2 {
	margin-top: 15px;
}
.hover_data .title {
	font-size: 30px;
}
.hover_data .desc-text {
	font-size: 13px;
	margin-top: 5px;
}
.banner-static .banner-box, .jtv-service-area .block-wrapper, .jtv-category-area .col-md-4 {
	margin-bottom: 15px;
}
.jtv-category-area {
	margin-bottom: 0px;
}
.jtv-service-area {
	padding-bottom: 0px;
}
.banner-static {
	margin-bottom: 0px;
}
.testimonials {
	margin-top: 0px;    padding: 15px 5px;
}
#latest-news {
	margin-top: 0px;
	margin-bottom: 15px;
}
.banner-static .banner-box:before {
	display: none;
}
.headerlinkmenu {
	padding-left: 0px
}
.logo {
	margin-top: 15px;
	text-align: center;
	padding-bottom: 12px;
	margin-bottom: 0px;
	width: 100%
}
header .logo a img {
	width: 45%
}
.special-products {
	margin: auto;
	width: 100%;
}
.hot-deal {
	margin: auto;
	width: 280px;
}
.hot-products {
	text-align: center;
	display: inline-block;
}
.bottom-banner-img {
	height: 240px;
	width: 360px;
	float: none;
}
.bottom-banner-img h3 {
	margin-top: 90px;
	font-size: 25px;
}
.bottom-banner-img h6 {
	font-size: 12px;
}
.bottom-banner-img .banner-overly {
	height: 240px;
}
.bottom-banner-img .banner-overly.last {
	height: 145px;
}
.bottom-banner-img.last {
	height: 144px;
	width: 450px;
}
.bottom-banner-img.last h3 {
	margin-top: 30px;
	font-size: 18px;
}
.bottom-banner-section .col-md-4 {
	float: none;
	margin: auto;
	text-align: center;
}
.home-product-tabs li a {
	font-size: 14px
}
.home-product-tabs li a {
	font-size: 16px
}
.page-header h2 {
	font-size: 28px
}
.product-item .item-inner .item-info .item-title {
	font-size: 14px;
	padding: 0px 10px
}
.home-tab .product-item {
	margin: 0 8px
}
#latest-news .owl-item .item {
	margin: 0 6px
}
.home-testimonials .holder {
	max-width: 100%;
	margin: 0 auto
}
.our-clients .container {
	padding: 0px
}
.our-clients .slider-items-products .owl-buttons .owl-prev {
	left: 58px
}
.our-clients .slider-items-products .owl-buttons .owl-next {
	right: 10px
}
.collapsed-block {
	padding-top: 15px;
	margin: 0
}
.collapsed-block h4 {
	padding: 5px 15px 5px
}
.collapsed-block .tabBlock {
	display: none;
	padding: 0px 15px 5px
}
.collapsed-block .expander {
	float: right;
	cursor: pointer;
	padding: 0 8px;
	margin-top: -5px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #666
}
footer h3 {
	border-bottom: 1px #eee solid;
}
.footer-newsletter .newsletter-email {
	width: 100%;
	margin-bottom: 10px;
}
.footer-content p {
	font-size: 12px;
}
.footer-newsletter .newsletter-email {
	width: 250px
}
.footer-newsletter .subscribe {
	float: none
}
.social ul {
	float: none;
	text-align: left;
	margin-top: 15px;
}
.social ul li {
	margin-left: 0px;
}
.social {
	float: none;
	margin-bottom: 5px;
	text-align: center
}
.payment {
	text-align: center
}
.coppyright {
	float: none;
	margin-bottom: 10px;
	text-align: center
}
.mm-toggle-wrap {
	display: block
}
.mm-toggle {
	display: block
}
.mm-label {
	margin-left: 3px;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 0;
	padding: 16px 15px 11px;
	text-transform: uppercase;
	color: #fff;
	line-height: 40px
}
.mm-toggle-wrap {
	display: inline-block;
}
.page-title h1, .page-title h2 {
	font-size: 26px
}
.sidebar-cart .block-content ul li .product-details {
	width: 65%;
	margin-right: 15px
}
.check-box-list input[type="checkbox"]+label span.button {
	margin-right: 6px
}
.color ul li {
	margin-bottom: 5px
}
.size li {
	margin-bottom: 5px
}
.product-grid-area .products-grid .item {
	margin: 15px auto;
	width: 50%;
}
.product-big-image {
	border-right: none
}
.magnifier {
	left: 15px !important
}
.product-view-area {
	width: 90%;
	padding: 15px 15px 0;
}
.product-view-area .flexslider-thumb {
	padding: 22px 32px;
	border-bottom: 1px #e5e5e5 solid
}
.product-view-area .flexslider-thumb .flex-next {
	right: 0
}
.product-view-area .color ul li, .product-view-area .size li {
	margin-bottom: 5px
}
.product-color-size-area .color-area {
	margin-right: 0px;
	width: 100%;
}
.product-view-area .product-name h1 {
	font-size: 24px
}
.cart-plus-minus {
	margin-right: 0px;
	margin-bottom: 8px
}
.product-cart-option ul li {
	border-right: none;
	margin-right: 0px
}
.product-tabs {
	height: auto;
	border-bottom: none
}
#product-detail-tab.nav-tabs>li {
	margin-bottom: 10px;
	width: 100%
}
.tab-content {
	margin-top: 5px
}
.form-add-tags input.input-text, select, textarea {
	width: 60%
}
.product-overview-tab .form-area .form-element input, textarea {
	width: 90%
}
.page-order ul.step li {
	margin-right: 6px
}
.page-order .cart_navigation a.checkout-btn {
	float: left
}
.box-authentication {
	width: 100%;
	margin-bottom: 20px;
}
.account-login .box-authentication:last-child {
	margin-bottom: 0px;
}
.box-authentication input, .box-authentication textarea {
	width: 90%;
}
.error_pagenotfound {
	width: 100%;
	border-radius: 0;
	margin: 25px auto;
	padding: 15px;
}
.error_pagenotfound em {
	line-height: none;
	margin-bottom: 10px
}
.about-slid-info {
	width: 100%;
}
.about-slid h2 {
	font-size: 30px;
}
.align-center-btn a.button {
	display: inline-block;
	margin-bottom: 10px;
}
.mtmegamenu {
	display: none;
}
.home-testimonials .holder {
	padding: 0 40px;
}
.hot-deal {
	margin-bottom: 15px;
}
.footer-newsletter {
    padding: 15px 0px 16px;
    margin-bottom: 30px;
}
.jtv-banner3-inner {
 margin-bottom: 15px;
}
.blog-content-jtv a {
    font-size: 14px;

}nav.stick {
    position:relative;

}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
.modal-dialog.newsletter-popup {
	height: inherit;
	min-width: inherit;
	margin-top: 10%;
	width: 740px;
}
.headerlinkmenu .links {
	margin-right: 12px;
}
#search input {
	width: 41%;
}
.mtmegamenu {
	margin: auto;
}
.home-product-tabs li a {
	font-size: 14px;
}
.jtv-banner-box.banner-inner .title {
	font-size: 20px;
}
.jtv-banner-box .title {
	font-size: 28px;
}
.bottom-banner-img h3 {
	font-size: 24px;
	margin-top: 40px;
}
.bottom-banner-img .shop-now-btn {
	display: none;
}
.jtv-single-service {
	display: inline-block;
	width: 33%;
	padding: 15px 8px;
	margin-top: 20px;
	border: 1px #ddd solid;
}
.jtv-single-service:last-child {
	padding-bottom: 15px;
}
.service-text h2 {
	font-size: 12px;
}
.footer-links {
	margin-bottom: 15px;
}
.menu-items .pr-button {
	margin-left: -55px;
	top: 22%;
}
.menu-items .pr-button .mt-button {
	height: 35px;
	line-height: 18px;
	width: 33px;
}
.cat-img-title {
	margin-top: 30px;
}
.sidebar.col-sm-pull-9 {
	padding-right: 0px;
}
.right.sidebar {
	padding-left: 0px;
}
.category-description .product-flexslider {
	margin-top: 0;
}
.sidebar-cart .subtotal {
	display: inline-block;
	text-align: center;
}
.sidebar-cart .subtotal .price {
	float: none;
}
.special-product .products-block-left {
	float: none;
}
.special-product .products-block-right {
	margin: 5px 0px;
}
.mtmegamenu .mt-root.demo_custom_link_cms .menu-items {
	left: 0px !important;
	width: 200px;
}
.mtmegamenu .menu-items {
	left: -170px !important;
	width: 650px;
}
.mtmegamenu .menu-item.depth-1 > .title.title_font {
	font-size: 13px;
}
.products-list .product-img {
	width: 37%;
	margin-bottom: 15px;
}
.products-list .product-shop {
	width: 60%;
}
.products-list .product-shop .actions ul {
	float: left;
	margin: 12px auto 0px;
	width: 100%;
}
.sidebar .block {
	margin-bottom: 20px;
}
.color ul li {
	margin-right: 3px;
}
.jtv-banner1 .hover_content {
	width: 55%;
}
.jtv-banner1 .hover_data {
	padding: 10px;
}
.jtv-banner1 .hover_content .hover_data .title {
	font-size: 22px;
}
.jtv-banner1 .hover_content .hover_data .desc-text {
	font-size: 18px;
	margin-top: 5px;
}
.jtv-banner1 .shop-now {
	margin-top: 5px;
	padding: 0px 0;
}
.shop-now a {
	padding: 4px 12px;
	font-size: 11px;
}
.jtv-banner2 .hover_content {
	top: 8%;
	width: 80%;
}
.hover_data .title {
	font-size: 26px;
}
.jtv-service-area .block-wrapper, .jtv-single-cat {
	margin-bottom: 15px;
}
.welcome-info {
	padding: 10px 0px 30px
}
.welcome-info .page-header h1 {
	font-size: 30px
}
.welcome-info .page-header p {
	font-size: 20px;
	line-height: 35px
}
.welcome-info .page-header p em {
	padding-bottom: 2px
}
.welcome-msg {
	float: left
}
.headerlinkmenu {
	padding-left: 0px;
	padding-right: 0px;
}
.top-search .modal-lg {
	width: 95%
}
header .logo a img {
	width: 100%;
}
.home-nav-tabs>li {
	margin-bottom: 6px
}
.home-tab .tab-content {
	margin-top: 0px;
}
.home-product-tabs {
	height: inherit;
}
.footer-newsletter .newsletter-email {
	width: 250px
}
.payment {
	margin-bottom: 14px;
}
.social ul li {
	margin-left: 3px;
}
.social ul.inline-mode li a {
	height: 40px;
	line-height: 40px;
	width: 40px;
}
.mtmegamenu > ul > li {
	font-size: 12px;
	margin-right: 12px;
}
.mtmegamenu .menu-items {
	max-width: 730px
}
.custom-menu-bottom img {
	margin-right: 10px
}
.menu-bottom p {
	display: none
}
.menu-bottom h3 {
	font-size: 14px
}
.mtmegamenu .product.withimage .product-item {
	margin: 0px
}
.mtmegamenu .product.withimage .product-item .item-inner {
	margin-bottom: 0px
}
.popup {
	padding: 12px;
}
.wrap-popup {
	width: 400px;
}
.sorter .short-by {
	padding: 0 6px
}
.sidebar-cart .block-content ul li .product-details {
	width: 100%;
	margin-right: 0px;
	margin-top: 10px
}
.check-box-list input[type="checkbox"]+label span.button {
	margin-right: 6px
}
.color ul li {
	margin-bottom: 5px
}
.size li {
	margin-bottom: 5px
}
button.button.button-clear {
	margin-top: 10px
}
.single-img-add .carousel-inner>.item img {
	width: 100%
}
.product-view-area .flexslider-thumb {
	padding: 22px 18px;
	border-bottom: 1px #e5e5e5 solid
}
.product-view-area .flexslider-thumb {
	padding: 22px 35px;
	border-bottom: 1px #e5e5e5 solid
}
.product-view-area .flexslider-thumb .flex-prev {
	left: 0
}
.product-view-area .flexslider-thumb .flex-next {
	right: 0
}
.product-color-size-area .color-area {
	width: 42%
}
.product-color-size-area .size-area {
	width: 52%
}
.product-view-area .product-details-area {
	padding: 12px 0px 0px 0px
}
.product-view-area .product-details-area .ratings .rating-links {
	display: none
}
.cart-plus-minus label {
	display: none
}
.product-cart-option ul li {
	margin-right: 6px;
	padding-right: 6px
}
.page-order ul.step li {
	margin-right: 6px
}
.cart_summary .qty input {
	width: 50px
}
.about-page {
	padding: 20px 10px 15px;
}
.team h5 {
	font-size: 14px;
}
.our-team .team {
	padding: 10px;
}
.headerlinkmenu div.links div a {
	padding: 10px 8px 5px 8px;
}
.testimonials {
	background-color: #f8f8f8;
	padding: 15px 10px;
	margin: 10px 0px;
}
.jtv-timer-grid .box-time-date {
	font-size: 8px;
	color: #808080;
	min-width: 50px;
	min-height: 40px;
	margin-top: 3px;
}
.jtv-timer-grid .box-time-date span {
	display: block;
	font-size: 12px;
	color: #3f3f3f;
	margin-top: 2px;
}
.jtv-banner2 {
	margin-top: 18px;
}
}
 @media only screen and (min-width: 992px) and (max-width: 1169px) {
.headerlinkmenu .links {
	margin-right: 12px;
}
#search input {
	width: 56%;
}
.testimonials {
	padding: 5px 25px;
}
.service-text h2 {
	margin-top: 12px;
	margin-bottom: 10px;
}
.footer-links {
	margin-bottom: 15px;
}
.cat-img-title {
	margin-top: 50px;
}
.products-list .product-img {
	width: 28%;
}
.products-list .product-shop {
	width: 69%;
}
.products-list .product-shop .actions ul li:last-child a {
	padding-left: 15px;
}
.products-list .product-shop .actions ul li {
	margin-right: 12px;
}
.products-list .product-shop .actions ul {
	margin-left: 0px;
}
.jtv-banner1 .hover_content {
	width: 55%;
}
.jtv-banner1 .shop-now {
	margin-top: 12px;
	padding: 0px;
}
.jtv-banner3 .hover_content {
	width: 62%;
}
.icon-wrapper {
	font-size: 25px;
	height: 50px;
	margin-right: 5px;
	width: 25px;
}
.jtv-service-area .block-wrapper .text-des h3 {
	font-size: 12px;
}
.language-currency-wrapper .block>div img {
	margin-left: 10px
}
.lg-cur span .lg-fr {
	display: none
}
.language-currency-wrapper .block.block-language {
	width: 55px
}
.language-currency-wrapper .block.block-currency>div {
	margin-right: 8px
}
.jtv-box-timer {
	top: -1%;
}
.bottom-banner-img {
	height: 200px;
}
.bottom-banner-img h3 {
	margin-top: 90px;
	font-size: 25px;
}
.bottom-banner-img h6 {
	font-size: 12px;
}
.bottom-banner-img .banner-overly {
	height: 196px;
}
.bottom-banner-img .banner-overly.last {
	height: 196px;
}
.bottom-banner-img.last h3 {
	margin-top: 30px;
}
.footer-newsletter .newsletter-email {
	width: 232px;
}
.footer-newsletter h3 {
	font-size: 15px;
}
.footer-newsletter p {
	font-size: 12px;
}
.social ul li {
	margin-left: 4px;
}
.social ul.inline-mode li a {
	height: 38px;
	line-height: 38px;
	width: 38px;
}
.payment {
	margin-bottom: 14px
}
.sidebar-cart .block-content ul li .product-details {
	width: 58%
}
.check-box-list input[type="checkbox"]+label span.button {
	margin-right: 6px
}
.color ul li {
	margin-bottom: 5px
}
button.button.button-clear {
	margin-top: 10px
}
.single-img-add .carousel-inner>.item img {
	width: 100%
}
.mega-menu-title h3 {
	font-size: 13px;
}
.top-cart {
	width: 20%;
	float: right;
}
.mini-cart .basket a .cart-total, .mini-cart .basket a .cart-title {
	font-size: 11px;
}
.jtv-timer-grid .box-time-date {
	font-size: 8px;
	color: #808080;
	min-width: 50px;
	min-height: 40px;
	margin-top: 3px;
}
.jtv-timer-grid .box-time-date span {
	display: block;
	font-size: 12px;
	color: #3f3f3f;
	margin-top: 2px;
}
}
